<h1>Welcome to Salon Manager!</h1>
<br>
<a href="/edit" id="edit" class="btn btn-primary" name="button">Edit Clients and Stylists</a>
<br>
<br>
<form action="/" method="post">
  <input type="text" class="newStylistInput" name="newStylistInput">
  <button type="submit" id="newStylist" class="btn btn-default" name="button">Add Stylist</button>
</form>
<br>
<a href="/newclient" id="newClient" class="btn btn-default" name="button">Add Client</a>
<br>
<br>
<form action="/deleteSylist" method="get">
  <select id="stylistSelection" name="stylistSelection" type="text">
    #foreach ($stylist in $stylists)
    <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
  <button type="submit" class="btn btn-danger" name="button">Delete</button>
</form>
<br>
<h2>Your Stylists:</h2>
#foreach ($stylist in $stylists)
  <h3><a href="/$stylist.getId()">$stylist.getName()</a></h3>
#end
<h2>Your Clients:</h2>
#foreach ($client in $clients)
  <h3>$client.getName()</h3> <i>Stylist: $client.getStylistName()</i>
#end
