<br>
<a href="/" id="home" class="btn btn-default" name="button">Home</a>
<br>
<form action="/newclient" method="post">
  <input type="text" name="newClientInput" id="newClientInput">
  <select id="stylistSelection" name="stylistSelection" type="text">
    #foreach ($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
  <button type="submit" class="btn btn-default" name="button">Add</button>
</form>
<br>
<h2>All Clients:</h3>
#foreach ($client in $clients)
  <h3>$client.getName()</h3><p>Stylist: $client.getStylistName()</p>
#end
