<h1>$stylist.getName()'s Client:</h1>
<ul>
#foreach ($client in $clients)
  <li><h4>$client.getName()</h4></li>
#end
</ul>
<br>
<form action="/deleteClient" method="get">
    <select id="clientSelection" name="clientSelection" type="text">
      #foreach ($client in $clients)
      <option value="$client.getId()">$client.getName()</option>
      #end
    </select>
  <button type="submit" class="btn btn-danger" name="button">Delete</button>
</form>
<br>
<a href="/" id="home" class="btn btn-default" name="button">Home</a>
